<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <form method="GET" class="Forms">
      First Name:  <input type="text" name="firstname" class="box"><br>
      Last Name:   <input type="text" name="lasttname" class="box"><br>
      Email:       <input type="email" name="email" class="box" required><br>
      Password:    <input type="password" name="password" class="box" minlength="5"><br>
      Birthday:    <input type="date" name="Birthday" class="Birthday"><br>
      Gender:<br>
     <input type="radio" name="gender" value="male" class="Gender">Male<br>
     <input type="radio" name="gender" value="female" class="Gender">Female<br>
     <input type="radio" name="gender" value="Other" class="Gender">Other<br>
     Pets: <br>
     <input type="checkbox" name="cat" class="Cat"> Cat<br>
     <input type="checkbox" name="dog" class="Dog"> Dog <br>
     <input type="checkbox" name="dog" class="Dog"> Lizzard <br>
     <input type="checkbox" name="dog" class="Dog"> Alpaca <br>
     <input type="checkbox" name="dog" class="Dog"> Egyptian Mau <br>
     Cars manafacturer: <br>
     <select name="Brand" >
        <option value="volvo" class="Cars">Volvo</option>
        <option value="Toyota" class="Cars">Toyota</option>
        <option value="Mercedes-Benz" class="Cars">Mercedes-Benz</option>
        <option value="Audi" class="Cars"> Audi</option>
        <option value="Hyundai" class="Cars">Hyundai</option>
        <option value="Kia" class="Cars">Kia</option>
        <option value="Lexus" class="Cars">Lexus</option>
        <option value="Jeep" class="Cars">Jeep</option>
        <option value="Range Rover" class="Cars">Range Rover</option>
        <option value="Alfa Romeo" class="Cars">Alfa Romeo</option>
        <option value="Nissan" class="Cars">Nissan</option>
        <option value="Volkswagen" class="Cars">Volkswagen</option>
 
     </select> <br>
     <!-- <input type="checkbox"> -->
      <input type="submit" value="Register!" class="registerButton">
      <input type="reset" class="resetButton">
    </form>
    <style>
    .Forms {
        text-align:center;
        /* background-color: ; */
        display: inline;
        font-family:cursive;
        position: relative;
    }
    .box {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
    /* Cars stuff */
    .Cars {
        background-color: rgb(175, 46, 46);
        max-width: 100%;
        height: auto;

    }
    .Brand {
        font-family: cursive;
        

    }

    .resetButton {

        font-family: cursive;
    }
    
    </style>
</body>

<script>
    var ageAsk = prompt
</script>
</html>


